software/network/src/drc_network_shaper/footstep-plan-analogs.proto

import "dccl/protobuf/option_extensions.proto";
import "robot-state-analogs.proto";

package drc;

message MinimalFootStepPlan
{
    option (dccl.msg).max_bytes = 3000;
    option (dccl.msg).id = 0xD4C0005;
    option (dccl.msg).codec_version = 3;

    required double utime = 1 [(dccl.field) = { min: 0 max: 1450000000e6 precision: -3 }];
    required MinimalRobotState initial_state = 2;

    required bool fix_right_hand = 5;
    required bool fix_left_hand = 6;
    required bool use_new_nominal_state = 7;
    required MinimalRobotState new_nominal_state = 8;
}
