software/network/src/drc_network_shaper/procman-analogs.proto

import "dccl/protobuf/option_extensions.proto";

package drc;

message ProcManWrapper
{
  enum MessageType
  {
    FULL = 0;
    DIFF = 1;
    ACK = 2;
    NO_CHANGE = 3;
  }
  required MessageType type = 1;
  
  enum Host
  {
    BASE = 0;
    ROBOT = 1;
    EXTRA = 2;
  }
  required Host host = 2;
  optional bool request_full = 3 [default = false];
  optional bytes data = 4;
}

message PMDCommandDiff
{
  optional string name = 2 [(dccl.field) = { max_length: 255   } ];
  optional string nickname = 3 [(dccl.field) = { max_length: 64   } ];
  optional string group = 4 [(dccl.field) = { max_length: 64   } ];
  optional bool auto_respawn = 5;

  optional int32 stop_signal = 6 [(dccl.field) = { min: 0 max: 31  } ];
  optional float stop_time_allowed = 7 [(dccl.field) = { min: 0 max: 100  } ];
}

message PMDOrdersDiff
{
  option (dccl.msg).max_bytes = 100000;
  option (dccl.msg).id = 0xD4C0002;
  option (dccl.msg).codec_version = 3;

  // absolute time of reference
  required int32 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  // time difference
  optional double utime = 2 [(dccl.field) = { min: 0 max: 7200e6 precision: -3}];

  // set to absolute value, if different
  optional string sheriff_name = 3 [(dccl.field) = { max_length: 64   } ];

  repeated PMDSheriffCmdDiff cmds = 5 [(dccl.field) = { max_repeat: 100 }];
  message PMDSheriffCmdDiff
  {
    optional int32 index = 1 [(dccl.field) = { min: 0 max: 100  } ];
    optional PMDCommandDiff cmd = 2;
    
    optional int32 desired_runid = 5 [(dccl.field) = { min: 0 max: 127 } ];
    optional bool force_quit = 6;
    optional int32 sheriff_id = 7 [(dccl.field) = { min: 0 max: 0x7FFFFFFE  } ];
  }
}


message PMDInfoDiff
{
  option (dccl.msg).max_bytes = 100000;
  option (dccl.msg).id = 0xD4C0003;
  option (dccl.msg).codec_version = 3;

  optional int64 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  optional double utime = 2 [(dccl.field) = { min: 0 max: 7200e6 precision: -3 }];


  repeated PMDDeputyCmdDiff cmds = 9 [(dccl.field) = { max_repeat: 100}];
  message PMDDeputyCmdDiff
  {
    optional int32 index = 1 [(dccl.field) = { min: 0 max: 100  } ];

    optional PMDCommandDiff cmd = 2;

    optional int32 pid = 5 [(dccl.field) = { min: 0 max: 32768  }]; // cat /proc/sys/kernel/pid_max
    optional int32 actual_runid = 6 [(dccl.field) = { min: 0 max: 127 } ];
    optional int32 exit_code = 7 [(dccl.field) = { min: 0 max: 255 } ];;
    optional int32 sheriff_id = 8 [(dccl.field) = { min: 0 max: 0x7FFFFFFE } ];
  }
}

