software/network/network_sim/src/network_bridge/footstep-plan-analogs.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";
import "robot-state-analogs.proto";

package drc;

message MinimalFootStepPlan
{
  option (dccl.msg).max_bytes = 3000;
  option (dccl.msg).id = 0xD4C0005;
  
  required double utime = 1 [(dccl.field) = { min: 0 max: 3600e6 precision: -3}];
  required MinimalFootStepGoal first_goal = 2;
  required MinimalFootStepGoalDiff goal_diff = 3;
  required bool is_new_plan = 4;
  required bool opts_ignore_terrain = 10;
  required double opts_mu = 11 [(dccl.field) = { min: 0 max: 1.5 precision: 2 }];
}

message MinimalFootStepGoal
{
  required double utime = 1 [(dccl.field) = { min: 0 max: 3600e6 precision: -3 }];

  required Position3D pos = 2;

  required double step_speed = 5 [(dccl.field) = { min: 0.0 max: 5.1 precision: 1 }];
  required double step_height = 6 [(dccl.field) = { min: 0.05 max: 0.50 precision: 2 }];

  required int32 id = 7 [(dccl.field) = { min: 0 max: 0xFFFF }];

  // bitmask for booleans (in order from LSB -> MSB):
  // 0: is_right_foot
  // 1: is_in_contact
  // 2: fixed_x
  // 3: fixed_y
  // 4: fixed_z
  // 5: fixed_roll
  // 6: fixed_pitch
  // 7: fixed_yaw
  required int32 bool_mask = 10 [(dccl.field) = { min: 0 max: 0xFF } ];    
}

message MinimalFootStepGoalDiff
{
  repeated uint64 utime_diff = 1 [(dccl.field) = { min: 0 max: 600e6 precision: -3 max_repeat: 100 codec: "presence_bit"}];

  required Position3DDiff pos_diff = 2;
  
  repeated int32 id_diff = 7 [(dccl.field) = { min: 0 max: 3 max_repeat: 100 codec: "presence_bit"}];
  
  // bitmask for booleans (in order from LSB -> MSB):
  // 0: is_right_foot
  // 1: is_in_contact
  // 2: fixed_x
  // 3: fixed_y
  // 4: fixed_z
  // 5: fixed_roll
  // 6: fixed_pitch
  // 7: fixed_yaw
  repeated int32 bool_mask = 10 [(dccl.field) = { min: 0 max: 0xFF max_repeat: 100 codec: "presence_bit" } ];

  repeated double step_speed = 20 [(dccl.field) = { min: 0.0 max: 5.1 precision: 1 max_repeat: 100 codec: "presence_bit" }];
  repeated double step_height = 21 [(dccl.field) = { min: 0.05 max: 0.50 precision: 2 max_repeat: 100 codec: "presence_bit"}];

}
