software/network/network_sim/src/network_bridge/grasp-analogs.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";
import "robot-state-analogs.proto";

package drc;

message MinimalGrasp
{
  option (dccl.msg).max_bytes = 2000;
  option (dccl.msg).id = 0xD4C0007;
  
  required uint64 utime = 1 [(dccl.field) = { min: 0 max: 3600e6 }];

  optional string object_name = 2 [(dccl.field) = { max_length: 255 codec: "presence_bit" }];
  optional string geometry_name = 3 [(dccl.field) = { max_length: 255 codec: "presence_bit" }];

  required int32 unique_id = 4 [(dccl.field) = { min: 0 max: 0x7FFFFFFE }];

  required int32 grasp_type = 5 [(dccl.field) = {min:0 max: 5 codec: "presence_bit"}];
  required bool power_grasp = 6;

  required Position3D l_hand_pose = 10;
  required Position3D r_hand_pose = 11;

  repeated float l_joint_position = 20 [(dccl.field) = { min: -3.14 max: 3.14 precision: 2 max_repeat: 12 codec: "presence_bit" } ];

  repeated float r_joint_position = 21 [(dccl.field) = { min: -3.14 max: 3.14 precision: 2 max_repeat: 12 codec: "presence_bit" } ];

  required int32 optimization_status = 22 [(dccl.field) = { min: 0 max: 2 }];
  
        
}
