software/network/network_sim/src/network_bridge/procman-analogs.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";

package drc;

message ProcManWrapper
{
  enum MessageType
  {
    FULL = 0;
    DIFF = 1;
    ACK = 2;
    NO_CHANGE = 3;
  }
  required MessageType type = 1;
  
  enum Host
  {
    BASE = 0;
    ROBOT = 1;
    EXTRA = 2;
  }
  required Host host = 2;
  optional bool request_full = 3 [default = false];
  optional bytes data = 4;
}

message PMDOrdersDiff
{
  option (dccl.msg).max_bytes = 100000;
  option (dccl.msg).id = 0xD4C0002;

  // absolute time of reference
  required int32 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  // time difference
  optional int64 utime = 2 [(dccl.field) = { min: 0 max: 604800000000 }];

  // set to absolute value, if different
  optional string sheriff_name = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
  repeated PMDSheriffCmdDiff cmds = 5 [(dccl.field).max_repeat = 255];  
  
  message PMDSheriffCmdDiff
  {
    optional string name = 1 [(dccl.field) = { max_length: 255 codec: "presence_bit" } ];
    optional string nickname = 2 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional string group = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional int32 desired_runid = 4 [(dccl.field) = { min: 0 max: 2048 codec: "presence_bit"} ];
    optional bool force_quit = 5;
    optional int32 sheriff_id = 6 [(dccl.field) = { min: 0 max: 0x7FFFFFFE codec: "presence_bit" } ];
    optional bool auto_respawn = 7;
  }
}


message PMDInfoDiff
{
  option (dccl.msg).max_bytes = 100000;
  option (dccl.msg).id = 0xD4C0003;

  optional int64 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  optional int64 utime = 2 [(dccl.field) = { min: 0 max: 604800000000 }];
  
  repeated PMDDeputyCmdDiff cmds = 9 [(dccl.field).max_repeat = 100];  

  message PMDDeputyCmdDiff
  {
    optional string name = 1 [(dccl.field) = { max_length: 255  codec: "presence_bit" } ];
    optional string nickname = 2 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional string group = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional int32 pid = 4 [(dccl.field) = { min: 0 max: 32768 codec: "presence_bit" }]; // cat /proc/sys/kernel/pid_max
    optional int32 actual_runid = 5 [(dccl.field) = { min: 0 max: 2048 codec: "presence_bit"} ];
    optional int32 exit_code = 6 [(dccl.field) = { min: 0 max: 255 codec: "presence_bit"} ];;
    optional int32 sheriff_id = 10 [(dccl.field) = { min: 0 max: 0x7FFFFFFE codec: "presence_bit"} ];
    optional bool auto_respawn = 11;
  }
}

