software/network/network_sim/src/network_bridge/procman-analogs.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";

package drc;

message ProcManWrapper
{
  enum MessageType
  {
    FULL = 0;
    DIFF = 1;
    ACK = 2;
    NO_CHANGE = 3;
  }
  required MessageType type = 1;
  
  enum Host
  {
    BASE = 0;
    ROBOT = 1;
    EXTRA = 2;
  }
  required Host host = 2;
  optional bool request_full = 3 [default = false];
  optional bytes data = 4;
}

message PMDOrdersDiff
{
  option (dccl.msg).max_bytes = 100000;
  option (dccl.msg).id = 0xD4C0002;

  // absolute time of reference
  required int32 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  // time difference
  optional double utime = 2 [(dccl.field) = { min: 0 max: 7200e6 precision: -3}];

  // set to absolute value, if different
  optional string sheriff_name = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];

  required int32 ncmds = 4 [(dccl.field) = { min: 0 max: 100 } ];
  repeated PMDSheriffCmdDiff cmds = 5 [(dccl.field) = { max_repeat: 100 repeat_index: 4 }];
  message PMDSheriffCmdDiff
  {
    optional int32 index = 1 [(dccl.field) = { min: 0 max: 100 codec: "presence_bit" } ];
    optional string name = 2 [(dccl.field) = { max_length: 255 codec: "presence_bit" } ];
    optional string nickname = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional string group = 4 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional int32 desired_runid = 5 [(dccl.field) = { min: 0 max: 127 codec: "presence_bit"} ];
    optional bool force_quit = 6;
    optional int32 sheriff_id = 7 [(dccl.field) = { min: 0 max: 0x7FFFFFFE codec: "presence_bit" } ];
    optional bool auto_respawn = 8;
  }
}


message PMDInfoDiff
{
  option (dccl.msg).max_bytes = 100000;
  option (dccl.msg).id = 0xD4C0003;

  optional int64 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  optional double utime = 2 [(dccl.field) = { min: 0 max: 7200e6 precision: -3 }];


  required int32 ncmds = 8 [(dccl.field) = { min: 0 max: 100 } ];
  repeated PMDDeputyCmdDiff cmds = 9 [(dccl.field) = { max_repeat: 100 repeat_index: 8 }];
  message PMDDeputyCmdDiff
  {
    optional int32 index = 1 [(dccl.field) = { min: 0 max: 100 codec: "presence_bit" } ];
    optional string name = 2 [(dccl.field) = { max_length: 255  codec: "presence_bit" } ];
    optional string nickname = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional string group = 4 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional int32 pid = 5 [(dccl.field) = { min: 0 max: 32768 codec: "presence_bit" }]; // cat /proc/sys/kernel/pid_max
    optional int32 actual_runid = 6 [(dccl.field) = { min: 0 max: 127 codec: "presence_bit"} ];
    optional int32 exit_code = 7 [(dccl.field) = { min: 0 max: 255 codec: "presence_bit"} ];;
    optional int32 sheriff_id = 8 [(dccl.field) = { min: 0 max: 0x7FFFFFFE codec: "presence_bit"} ];
    optional bool auto_respawn = 9;
  }
}

