software/network/network_sim/src/network_bridge/procman-analogs.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";

package drc;

message ProcManWrapper
{
  enum MessageType
  {
    FULL = 0;
    DIFF = 1;
  }
  required MessageType type = 1;
  
  enum Host
  {
    BASE = 0;
    ROBOT = 1;
  }
  required Host host = 2;
  optional bool request_full = 3 [default = false];
  required bytes data = 4;
}

message PMDOrdersDiff
{
  option (dccl.msg).max_bytes = 0x4000;
  option (dccl.msg).id = 126;

  // absolute time of reference
  required int32 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  // time difference
  optional int64 utime = 2 [(dccl.field) = { min: 0 max: 604800000000 }];

  // set to absolute value, if different
  optional string sheriff_name = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
  repeated PMDSheriffCmdDiff cmds = 5 [(dccl.field).max_repeat = 64];  
  
  //  repeated string varnames = 7;
  // repeated string varvals = 8;

  message PMDSheriffCmdDiff
  {
    optional string name = 1 [(dccl.field) = { max_length: 64 codec: "presence_bit" } ];
    optional string nickname = 2 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional string group = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional int32 desired_runid = 4 [(dccl.field) = { min: 0 max: 2048 codec: "presence_bit"} ];
    optional bool force_quit = 5;
    optional int32 sheriff_id = 6 [(dccl.field) = { min: 0 max: 0x7FFFFFFE codec: "presence_bit" } ];
    optional bool auto_respawn = 7;
  }
}


message PMDInfoDiff
{
  option (dccl.msg).max_bytes = 0x4000;
  option (dccl.msg).id = 125;

  required int64 reference_time = 1 [(dccl.field) = { min: 0 max: 255 }];

  optional int64 utime = 2 [(dccl.field) = { min: 0 max: 604800000000 }];
  optional float cpu_load = 3 [(dccl.field) = { min: 0 max: 10 precision: 1 codec: "presence_bit"}];
  optional int64 phys_mem_total_kbytes = 4 [(dccl.field) = { min: 0 max: 0x8000000 }]; // 128 GB max
  optional int64 phys_mem_free_kbytes = 5 [(dccl.field) = { min: 0 max: 0x8000000 }]; // 128 GB max
  optional int64 swap_total_kbytes = 6  [(dccl.field) = { min: 0 max: 0x10000000 }]; // 256 GB max
  optional int64 swap_free_kbytes = 7 [(dccl.field) = { min: 0 max: 0x10000000 }]; // 256 GB max

  
  repeated PMDDeputyCmdDiff cmds = 9 [(dccl.field).max_repeat = 64];  

  message PMDDeputyCmdDiff
  {
    optional string name = 1 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional string nickname = 2 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional string group = 3 [(dccl.field) = { max_length: 64  codec: "presence_bit" } ];
    optional int32 pid = 4 [(dccl.field) = { min: 0 max: 32768 codec: "presence_bit" }]; // cat /proc/sys/kernel/pid_max
    optional int32 actual_runid = 5 [(dccl.field) = { min: 0 max: 2048 codec: "presence_bit"} ];
    optional int32 exit_code = 6 [(dccl.field) = { min: 0 max: 255 codec: "presence_bit"} ];;
    optional float cpu_usage = 7 [(dccl.field) = { min: 0 max: 100 precision: 0 codec: "presence_bit"} ];
    optional int64 mem_vsize_kbytes = 8 [(dccl.field) = { min: 0 max: 0x8000000 codec: "presence_bit"}]; // 128 GB max
    optional int64 mem_rss_kbytes = 9 [(dccl.field) = { min: 0 max: 0x8000000 codec: "presence_bit"}]; // 128 GB max
    optional int32 sheriff_id = 10 [(dccl.field) = { min: 0 max: 0x7FFFFFFE codec: "presence_bit"} ];
    optional bool auto_respawn = 11;
  }
}

