software/network/network_sim/src/network_bridge/robot-state-analogs.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";

package drc;

message MinimalRobotState
{
  option (dccl.msg).max_bytes = 100000;
  option (dccl.msg).id = 0xD4C0004;

  required uint64 utime = 1 [(dccl.field) = { min: 0 max: 604800000000 }];
  required Position3D origin_position = 2;
  repeated float joint_position = 3 [(dccl.field) = { min: -3.14 max: 3.14 precision: 2 max_repeat: 53 codec: "presence_bit" } ];
}

message Position3D
{
  required TranslationVector translation = 1;
  optional RotationQuaternion rotation = 2;
}


message TranslationVector
{
  required double x = 1 [(dccl.field) = { min: -10000 max: 10000 precision: 3}];
  required double y = 2 [(dccl.field) = { min: -10000 max: 10000 precision: 3}];
  required double z = 3 [(dccl.field) = { min: -100 max: 10000 precision: 3}];
}

message RotationQuaternion
{
  optional double x = 1 [(dccl.field) = {min: -1 max: 1 precision: 8 codec: "presence_bit"}];
  optional double y = 2 [(dccl.field) = {min: -1 max: 1 precision: 8 codec: "presence_bit"}];
  optional double z = 3 [(dccl.field) = {min: -1 max: 1 precision: 8 codec: "presence_bit"}];
  optional double w = 4 [(dccl.field) = {min: -1 max: 1 precision: 8 codec: "presence_bit"}];
}
